; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lpc1114fn28]
platform = nxplpc
board = lpc1114fn28
framework = mbed
build_flags = -std=gnu++14 -Os -DDEVICE_SEMIHOST -DDEVICE_LOCALFILESYSTEM
;build_flags = -std=gnu++1z -Os -DDEVICE_SEMIHOST -DDEVICE_LOCALFILESYSTEM
debug_tool = blackmagic
upload_protocol = blackmagic
debug_port = /dev-host/ttyACM0
upload_port = /dev-host/ttyACM0
monitor_port = /dev-host/ttyACM1
